
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

.container {
position: relative;
width: 100%;
max-width: 1440px;
height: 1884px;

background: #FFFFFF;
}

h3 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.recherche-form{
    display: flex;
    margin-top: 20px;
    margin-bottom: 32px;
}

body {
    font-family: 'Raleway', sans-serif;
    margin-left: 55px;
}

.nav ul {
    margin: 0px;
    padding: 0px;
   
    list-style:none;
}

.nav {
    display: flex; /*1*/
    flex-direction : row; /*2*/
    justify-content: flex-end; /*3*/


}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav a {
    padding: 1em;
    display: block;
    text-align:center;
    text-decoration: none;
    color: black;
}

.nav a:hover{
    text-decoration: underline;
    color:#0065FC;
}



.logo{
position: absolute;
width: 61.09px;
height: 19px;
left: 0px;
top: 0px;

}

.lien {
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: center;

/* Blue */

color: #0065FC;
}

.button{
    background-color: #0065FC;
    border-radius: 0px 12px 12px 0px;
    border: 0px;
    width: 132px;
    height: 49px;
    text-align: center;
    color: white;
       
 
}
.recherche{
   border: 0px;
 
    height: 49px; 
    text-align: center; 
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;


}

.icone-recherche{
    display: flex;

    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    width: 50px;
    height: 49px;
}
.icone-recherche > i {
    margin: auto;
}

.filter{
    display: flex;
    border-radius: 12px;
    
    align-items: center;
}

.h4-filter{
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;

}

.filter-button{
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    background-color: white;
    box-sizing: border-box;
    color: black;
    line-height: 20px;
    font-size: 17px;
    font-weight: 700;
    width: 226px;
    height: 50px;
    margin: 0 20px 0 20px;


}

.filter-button:hover {
    background-color: #DEEBFF;
}

.filter-button .fa-heart , .fa-dog, .fa-person, .fa-money-bill-wave, .fa-chart-line {
    color: #0065FC;
}

.fa-info{
    color: #0065FC;
}

.info{
    display: flex;
    align-items: center;
}
.info-span {
    justify-content: center;
    align-content: center;
    width: 24px;
    height: 24px;
    background-color: white;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 50%;
    display: flex;
}
.resultats-recherche{
    display: flex;
    justify-content: space-between;
  
   margin-bottom: 30px;
}

.global-cards{
    padding: 0px 40px 40px 40px;
    margin-right: 38px;    
    display: flex;
    flex-direction: column;
    width: 880px;
    
    background-color: #F2F2F2;
    border-radius: 20px;
}
.global-cards2{
    padding: 0px 40px 0px 40px;
    display: flex;
    flex-direction: column;
    width: 420px;
   
    background-color: #F2F2F2;
    border-radius: 20px;
    
}
.global-cards2 .titre {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.afficher-cards1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
        
    align-content: space-between;
}
.card1{
    width: 246px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;

}
.image-card{
    width: 236px;
    height: 124px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
}

.card1 > h5  {
    font-size: 18px;
    font-weight: 700;
    line-height: 15px;
    padding-left: 16px;
    margin: 9px 0 9px 0;
}
.card1 > p {
    padding-left: 16px;
    margin: 9px 0 9px 0;
}
.card1 > i {
    padding-left: 16px;
    margin: 9px 0 9px 0;
}

.stars{
    padding-left: 16px;
    margin: 9px 0 9px 0;
    display: flex;
}
.fa-star{
    color: #0065FC;
    width: 12px;
    height: 12px;
    padding-left: 5px;
}
.card-horizontal{
    display: flex;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 34px;
   
}

.card-horizontal > .card-description{
    display: flex;
    flex-direction: column;   
    
}
.image-card-horizontal {
    width: 137px;
    height: 144px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    
}

.liste-activites{
    display: flex;
    justify-content: space-between;
}
.item-activite{
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #D9D9D9 
}
 .item-activite > img {
    width: 302px;
    height: 444px;
    border-radius: 20px 20px 0 0;
 }

 .item-activite > p {
    margin-left: 19px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    color: #000000;
 }
 footer{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #F2F2F2;
    height: 225px;
 }
 
 footer  div {
    display: flex;
    flex-direction: column;    
 }
 footer  div  h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
 }
 footer  div  a {
    text-decoration: none;
    color: #000000;
 }