.resultats-recherche {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.a-card {
    width: 30%;
    text-decoration: none;
    color: #000000;

}
.global-cards {
    width: 800px;
    padding: 0 40px 40px 40px;
    margin-right: 38px;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    border-radius: 20px;
    flex-grow: 1.5;
}

.global-cards2 {
    width: 420px;
    padding: 0 37px 0 37px;
    display: flex;
    flex-direction: column;

    background-color: #f2f2f2;
    border-radius: 20px;
}

.global-cards2 .titre {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.afficher-cards1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card1 {
    height: 90%;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 5px 5px #0000001c;
}

.card1:hover {
    box-shadow: 0 10px 15px #0000001c;
}

.image-card {
    object-fit: cover;
    width: 100%;
    height: 124px;
    border: 5px solid #ffffff;
    border-radius: 20px 20px 0px 0px;
}

.titre-carte {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 16px;
    margin: 9px 0 9px 0;
}

.card1 > p {
    padding-left: 16px;
    margin: 0px 0px;
}

.card1 > i {
    padding-left: 16px;
    margin: 9px 0 9px 0;
}

.stars {
    padding-left: 11px;
    margin: 9px 0 9px 0;
    /* display: flex;*/
}

.fa-star {
    color: #0065fc;
    width: 12px;
    height: 12px;
    margin-left: 5px;
}

.star-grey {
    color: #f2f2f2;
    width: 12px;
    height: 12px;
    margin-left: 5px;
}

.card-horizontal {
    display: flex;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 5px #0000001c;
    height: 30%;

}

.card-horizontal:hover {
    box-shadow: 0 10px 15px #0000001c;
}

.card-horizontal .card-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    padding-left: 5px;
    justify-content: space-between;

}

.text-description {
    margin-top: 10px;
}

.groupe-etoiles {
    padding-bottom: 3px;
}

.titre-card-description {
    margin: 5px 0;



}

.image-card-horizontal {
    object-fit: cover;
    display: inline-block;
    width: 35%;
    border: 5px solid #ffffff;
    border-radius: 20px 0px 0px 20px;

}

.liste-activites {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.liste-activites a {
    display: flex;
    text-decoration: none;
    width: 22%;
}

.item-activite {
    width: 100%;
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;

    margin-bottom: 30px;
    box-shadow: 0 5px 5px #0000001c;
}

.item-activite:hover {
    box-shadow: 0 10px 15px #0000001c;
}


.item-activite > img {
    width: 100%;
    height: 444px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.titre-activite {
    margin-left: 19px;



    color: #000000;
}

@media all and (max-width: 992px) {
    .resultats-recherche {
        flex-wrap: wrap;
    }

    .global-cards {
        width: auto;
        margin-bottom: 30px;
    }

    .image-card {
        width: 100%;
    }

    .global-cards {
        margin: 0 0 30px 0;
    }

    .global-cards2 {
        width: 100%;
        padding: 0 40px 0 40px;
    }


    .cards-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    .groupe-etoiles .fa-star{
        margin-left: 3px;
    }
    .a-card {
        display: flex;

    }

    .card-horizontal {
        height: auto;
        margin-right: 0;
    }

    .img-card-horizontal {
        width: 40%;
    }

    .image-card-horizontal {
        display: inline-block;
        width: 40%;
    }


    .card-description h5 {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .card-description p {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        color: #000000;
    }

    .card-description i {
        margin-top: 50px;
        margin: 0 0 0 5px;

    }

    .item-activite img {
        width: 100%;
        height: 267px;
    }

    .card-description {
        width: 100%;
    }

    .text-description {
        margin-top: 10px;

    }


    .h4-activites {
        display: inline-block;
    }

    .activites {
        padding: 0px;
    }

    .liste-activites {
        display: flex;
        justify-content: space-between;
    }

}

@media all and (max-width: 768px) {

    .resultats-recherche {
        flex-wrap: wrap-reverse;

    }

    .global-cards {
        width: 100%;
        background-color: #ffffff;
        padding: 0 30px 0 30px;
        margin: 0 0 30px 0;
    }

    .afficher-cards1 {
        width: 100%;
        flex-direction: column;
    }

    .card1 {
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 5px 5px #0000001c;

    }

    .a-card {
        flex-direction: column;
        width: 100%;
    }

    .image-card {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .global-cards2 {
        width: 100%;
        flex-direction: column;
        margin: 0 0 30px 0;
        padding: 0 30px 0 30px;
        border-radius: 0;
    }


    .cards-horizontal {

        display: flex;
        flex-direction: column;
    }

    .card-horizontal {
        min-height: 200px;
        max-height: 200px;
    }


    .card-description h5 {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .card-description p {
        margin-bottom: 0px;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        color: #000000;
    }

    .card-description i {
        margin-top: 50px;
    }

    .card-horizontal img {
        width: 40%;
        object-fit: cover;
    }


    .activites {
        padding: 0 30px 0 30px;
    }

    .h4-activites {
        width: 100%;
        padding: 0 30px;
        margin-bottom: 5px;
    }

    .liste-activites {
        flex-direction: column;
        margin: 0px 0px 0px 0px;
    }

    .item-activite {
        width: 100%;
    }

    .liste-activites a {
        width: 100%;
    }

    .item-activite img {
        width: 100%;
        object-fit: cover;
    }

    .afficher-plus {
        display: none;
    }
}
