div .logo {
    padding: 10px 0px;

}

.img-logo {
    width: 61px;
    height: 19px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 2;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.nav a {
    padding: 1em;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    border-top: white solid 2px;
}

.nav a:hover {
    color: #0065fc;
    border-top: #0065fc solid 2px;
}

@media all and (max-width: 768px) {
    .menu {
        flex-direction: column;

    }

    .nav {
        width: 100%;
        justify-content: center;
    }

    .nav a {
        flex-grow: 2;
        border-top: 0;
        border-bottom: 2px solid #d9d9d9;
    }

    .nav a:hover {
        color: #0065fc;
        border-top: 0;
        border-bottom: 2px solid #0065fc;
    }
}
