<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>BOOKI</title>

    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/header.css" rel="stylesheet"/>
    <link href="./css/card.css" rel="stylesheet"/>
    <script
            crossorigin="anonymous"
            src="https://kit.fontawesome.com/6076788913.js"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>

<div class="container">

    <!-- Menu -->
    <header>
        <div class="menu">
            <div class="logo">
                <img alt="" class="img-logo" src="./images/logo/Booki.png"/>
            </div>
            <nav class="nav">
                <a class="lien" href="">Hébergement</a>
                <a class="lien" href="">Activité</a>
            </nav>
        </div>
    </header>
    <div class="sous-titre">
        <h1>Trouvez des hébergements pour des vacances de rêve</h1>
        <p>En plein centre de la nature</p>
    </div>

    <form>
        <div class="recherche-form">
            <div class="icone-recherche">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
            </div>

            <input class="recherche" type="text" placeholder="Marseille, France"/>
            <input class="button" type="submit" value="Rechercher"/>
            <button class="button-recherche-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </form>

    <main>

        <!-- FILTRES -->
        <div class="filter">
            <h4 class="h4-filter">Filtres</h4>

            <div class="buttons-filter-group">
                <button class="filter-button">
                    <i class="fa-sharp fa-solid fa-money-bill-wave fa-xl"></i>
                    Economique
                </button>
                <button class="filter-button">
                    <i class="fa-sharp fa-solid fa-person fa-xl"></i>
                    Familial
                </button>

                <button class="filter-button">
                    <i class="fa-solid fa-heart fa-xl"></i>
                    Romantique
                </button>
                <button class="filter-button">
                    <i class="fa-sharp fa-solid fa-dog fa-xl"></i>
                    Animaux Autorisés
                </button>
            </div>
        </div>

        <div class="info">
            <span class="info-span"><i class="fa-sharp fa-solid fa-info"></i></span>
            <p>Plus que 500 logements disponibles dans cette ville</p>
        </div>


        <!-- Résultats de Recherches -->
        <section class="resultats-recherche">
            <div class="global-cards">
                <h2 class="titre-filter">Hébergements à Marseille</h2>

                <!-- SECTION 01 -->
                <div class="afficher-cards1">
                    <a class="a-card" href="#">
                        <article class="card1">
                            <img
                                    loading="lazy"
                                    alt="Auberge de la Canebière"
                                    class="image-card"
                                    src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                            />
                            <h3 class="titre-carte">Auberge de la Canebière</h3>
                            <p>Nuit à partir de 25€</p>
                            <div class="stars">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star star-grey"></i>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="#">
                        <article class="card1">
                            <img
                                    loading="lazy"
                                    alt="Hotel du port"
                                    class="image-card"
                                    src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                            />
                            <h3 class="titre-carte">Hotel du port</h3>
                            <p>Nuit à partir de 52€</p>
                            <div class="stars">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star star-grey"></i>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="#">
                        <article class="card1">
                            <img
                                    loading="lazy"
                                    alt="Hotel Les mouettes"
                                    class="image-card"
                                    src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            />
                            <h3 class="titre-carte">Hotel Les mouettes</h3>
                            <p>Nuit à partir de 76€</p>
                            <div class="stars">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star star-grey"></i>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="#">
                        <article class="card1">
                            <img
                                    loading="lazy"
                                    alt="Hotel de La mer"
                                    class="image-card"
                                    src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                            />
                            <h3 class="titre-carte">Hotel de La mer</h3>
                            <p>Nuit à partir de 46€</p>
                            <div class="stars">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star star-grey"></i>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="#">
                        <article class="card1">
                            <img
                                    loading="lazy"
                                    alt="Auberge de la mer"
                                    class="image-card"
                                    src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                            />
                            <h3 class="titre-carte">Auberge de la mer</h3>
                            <p>Nuit à partir de 23€</p>
                            <div class="stars">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star star-grey"></i>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="#">
                        <article class="card1">
                            <img
                                    loading="lazy"
                                    alt="Hotel Chez Amina"
                                    class="image-card"
                                    src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            />
                            <h3 class="titre-carte">Hotel Chez Amina</h3>
                            <p>Nuit à partir de 96€</p>
                            <div class="stars">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star star-grey"></i>
                            </div>
                        </article>
                    </a>
                </div>
                <h4 class="h4-filter afficher-plus">Afficher Plus</h4>
            </div>

            <!-- SECTION 02 -->
            <div class="global-cards2">
                <div class="titre">
                    <h2 class="titre-filter">Les plus populaires</h2>
                    <i class="fa-sharp fa-solid fa-chart-line"></i>
                </div>
                <div class="cards-horizontal">
                    <a class="a-card" href="">
                        <article class="card-horizontal">
                            <img
                                    loading="lazy"
                                    alt="otel Le soleil du matin"
                                    class="image-card-horizontal"
                                    src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                            />

                            <div class="card-description">
                                <div class="text-description">
                                    <h3 class="h5-card-description">Hotel Le soleil du matin</h3>
                                    <p>Nuit à partir de 128€</p>
                                </div>
                                <div class="groupe-etoiles">
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star star-grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="">
                        <article class="card-horizontal">
                            <img
                                    loading="lazy"
                                    alt="Chambres d'hôtes Au cœur de l'eau"
                                    class="image-card-horizontal"
                                    src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                            />
                            <div class="card-description">
                                <div class="text-description">
                                    <h3 class="h5-card-description">Chambres d'hôtes Au cœur de l'eau</h3>
                                    <p>Nuit à partir de 71€</p>
                                </div>
                                <div class="groupe-etoiles">
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star star-grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a class="a-card" href="">
                        <article class="card-horizontal">
                            <img
                                    loading="lazy"
                                    alt="Hôtel Bleu et Blanc"
                                    class="image-card-horizontal"
                                    src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                            />
                            <div class="card-description">
                                <div class="text-description">
                                    <h3 class="titre-card-description">Hôtel Bleu et Blanc</h3>
                                    <p>Nuit à partir de 68€</p>
                                </div>
                                <div class="groupe-etoiles">
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star star-grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </section>


        <!-- ACTIVITES -->

        <section class="activites">
            <h4 class="h4-activites">Activités à Marseille</h4>
            <div class="liste-activites">
                <a href="">
                    <article class="item-activite">

                        <img
                                loading="lazy"
                                alt="Vieux-Port"
                                src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        />
                        <h3 class="titre-activite">Vieux-Port</h3>

                    </article>
                </a>
                <a href="">
                    <article class="item-activite">

                        <img
                                loading="lazy"
                                alt="Fort de Pomègues"
                                src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                        />
                        <h3 class="titre-activite">Fort de Pomègues</h3>

                    </article>
                </a>
                <a href="">
                    <article class="item-activite">
                        <img
                                loading="lazy"
                                alt="Parc national des Calanques"
                                src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                        />
                        <h3 class="titre-activite">Parc national des Calanques</h3>

                    </article>
                </a>
                <a href="">
                    <article class="item-activite">

                        <img
                                loading="lazy"
                                alt="Notre-Dame-de-la-garde"
                                src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                        />
                        <h3 class="titre-activite">Notre-Dame-de-la-garde</h3>

                    </article>
                </a>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer>
        <div>
            <h3>A propos</h3>
            <a href="">Fonctionnement du site</a>
            <a href="">Conditions Générales</a>
            <a href="">Données et confidentialités</a>
        </div>
        <div>
            <h3>Nos hébergements</h3>
            <a href="">Charte qualité</a>
            <a href="">Proposer votre hôtel</a>
        </div>
        <div>
            <h3>Assistance</h3>
            <a href="">Centre d'aide</a>
            <a href="">Nous contacter</a>

        </div>
    </footer>
</div>

</body>
</html>
